# Environment
NODE_ENV=local # local, development, or production

# Local Database Configuration
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASS=admin
DB_NAME=launtriserv

# Development Database Configuration
# DB_HOST=dev-db-host
# DB_PORT=3306
# DB_USER=dev_user
# DB_PASS=dev_password
# DB_NAME=launtriserv_dev

# Production Database Configuration
# DB_HOST=prod-db-host
# DB_PORT=3306
# DB_USER=prod_user
# DB_PASS=prod_password
# DB_NAME=launtriserv_prod 